<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TaskActivity">

    <TextView
        android:id="@+id/txtBemvindo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:gravity="center"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:text="Bem-vindo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Nome"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da task"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Descrição"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição da task"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btnAddTask"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="left"
        android:text="Adicionar Task"
        android:onClick="addTaskClick"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnDelTask"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_gravity="left"
        android:text="Deletar Task"
        android:onClick="delTaskClick"
        android:textColor="#000000"
        android:textSize="20sp" />
    <Button
        android:id="@+id/showTasks"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_gravity="left"
        android:text="Mostrar Tasks"
        android:onClick="showTasksClick"
        android:textColor="#000000"
        android:textSize="20sp" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Sair"
        android:layout_gravity="center"
        android:onClick="logoutClick"
        android:textColor="#000000"
        android:textSize="28sp" />

</LinearLayout>