<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Name"
        android:textStyle="bold"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtTaskDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Description"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:textSize="11sp" />
</LinearLayout>
